<!doctype html>
<html>
  <head>
    <title>CodeMirror: JCL mode</title>
    <link rel="stylesheet" href="../../lib/codemirror.css">
    <script src="../../lib/codemirror.js"></script>
    <script src="jcl.js"></script>
    <script src="syntaxjcl.js"></script>
    <link rel="stylesheet" href="jcl.css">    
  </head>
  <body>
    <h1>CodeMirror: JCL mode</h1>    
    <form>
    
    Syntax highlighting&nbsp;
    <select id='theme' size='1' onChange='changeThemeEdit ();' disabled>
        <option value='Disabled'>Disabled</option> 
        <option value='Web style'> Web style</option> 
        <option value='ISPF style' selected>ISPF style</option> 
    </select>
    
    
    <div id="dv[JCKIPS]">    
    <h3>Member: JCKIPS</h3>
    <div id='cursor[JCKIPS]'>
    Current cursor position: X=<span style='color: red; font-weight: bold;' id='cursor_x[JCKIPS]'>1</span>,
                             Y=<span style='color: red; font-weight: bold;' id='cursor_y[JCKIPS]'>1</span>
    </div>
    <textarea id="ta[JCKIPS]" name="ta[JCKIPS]" style="width:100%" rows="30" wrap="off">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//* 1  - 16 DUMMY APPLID                                                
//* 17 - 20 WSID                                                        
//* 21 - 23 OPNO                                                        
//* 24 - 31 JOBNAME                                                     
//OSJLISTO DD  DSN=&&TMPLST,                                            
//             DISP=(NEW,PASS),                                         
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE),                                  
//             DCB=(LRECL=80,BLKSIZE=0,RECFM=FB)                        
//*                                                                     
//**********************************************************************
//* SORT OUTPUT FILE                                                    
//**********************************************************************
//SORT     EXEC PGM=SORT,                                               
//             COND=(04,LT)                                             
//SYSOUT   DD  SYSOUT=*                                                 
//SORTWK01 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK02 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK03 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTIN   DD  DSN=&&TMPLST,                                            
//             DISP=(OLD,PASS)                                          
//SORTOUT  DD  DSN=&&TMPLST2,                                           
//             DISP=(NEW,PASS),                                         
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE),                                  
//             DCB=*.SORTIN                                             
//SYSIN    DD  *                                                        
      SORT FIELDS=(42,17,CH,A,32,10,CH,A,1,16,CH,A,21,3,CH,A)           
//**********************************************************************
//* SIMULATE TWS VARIABLE SUBSTITUTION                                  
//* INPUT       : &&TMPLST                                              
//* OUTPUT      : P391B.SMARTJCL.FORECAST.JCLOUT                        
//**********************************************************************
//SUBSTITU EXEC PGM=OSJIBAT,                             
//             PARM=('/SS=TWCC'),                        
//             COND=(04,LT),                             
//             REGION=20M                                
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,          
//             DISP=SHR                                  
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                 
//             DISP=SHR                                  
//CEEDUMP  DD  SYSOUT=*    
//EQQDUMP  DD  SYSOUT=*                                  
//EQQMLOG  DD  SYSOUT=*                                  
//EQQMLIB  DD  DSN=SYSH.TWS850.SEQQMSG0,                 
//             DISP=SHR                                  
//EQQYPARM DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKEQQP),    
//             DISP=SHR                                  
//JSDEFIN  DD  DSN=&&TMPLST2,                            
//             DISP=(OLD,PASS)                           
//COLDEFIN DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKCOL),     
//             DISP=SHR                                  
//OJVADI   DD  DSN=SYSH.TWCC.AD,                         
//             DISP=SHR                                  
//OJVOCV   DD  *                                         
   INPUT_ARRIVAL=201112180600                            
/*                                                       
//OSJJI001 DD  DSN=P391B.SMARTJCL.SIMULATE.JCLINR,       
//             DISP=SHR                                  
//OSJJCLO  DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT,       
//             DISP=(NEW,CATLG),                         
//             UNIT=SYSDA,                               
//             SPACE=(CYL,(15,15),RLSE)                  
//SYSIN    DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKVPAR),    
//             DISP=SHR                                  
//         DD  *                                         
   GLOBAL-TABLE       GT=                                
   APPLICATION-TABLE  AT=                                
   VARSUB             VS=    
/*                                                                      
//PWDIN    DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OPZKPWD),                    
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//*                                                                     
//**********************************************************************
//* SORT RESULT FILE                                                    
//**********************************************************************
//SORT99   EXEC PGM=SORT,                                               
//             COND=(04,LT)                                             
//SYSOUT   DD  SYSOUT=*                                                 
//SORTWK01 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK02 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK03 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTIN   DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT,                      
//             DISP=SHR                                                 
//SORTOUT  DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT1,                     
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,15),RLSE),
//             LRECL=80,RECFM=FB
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>
        initSyntaxJclEdit ('JCKIPS');
        editors['JCKIPS'].setOption ('maxLineLength', 72);
        editors['JCKIPS'].setOption ('maxLineLengthMessage', 'The line is too long, so it will be truncated');
    </script>


    <div id="dv[JCKIRFMT]">    
    <h3>Member: JCKIRFMT</h3>
    <div id='cursor[JCKIRFMT]'>
    Current cursor position: X=<span style='color: red; font-weight: bold' id='cursor_x[JCKIRFMT]'>1</span>,
                             Y=<span style='color: red; font-weight: bold;' id='cursor_y[JCKIRFMT]'>1</span>
    </div>
    <textarea id="ta[JCKIRFMT]" name="ta[JCKIRFMT]" style="width:100%" rows="30" wrap="off">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//* 1  - 16 DUMMY APPLID                                                
//* 17 - 20 WSID                                                        
//* 21 - 23 OPNO                                                        
//* 24 - 31 JOBNAME                                                     
//OSJLISTO DD  DSN=&&TMPLST,                                            
//             DISP=(NEW,PASS),                                         
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE),                                  
//             DCB=(LRECL=80,BLKSIZE=0,RECFM=FB)                        
//*                                                                     
//**********************************************************************
//* SORT OUTPUT FILE                                                    
//**********************************************************************
//SORT     EXEC PGM=SORT,                                               
//             COND=(04,LT)                                             
//SYSOUT   DD  SYSOUT=*                                                 
//SORTWK01 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK02 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK03 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTIN   DD  DSN=&&TMPLST,                                            
//             DISP=(OLD,PASS)                                          
//SORTOUT  DD  DSN=&&TMPLST2,                                           
//             DISP=(NEW,PASS),                                         
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE),                                  
//             DCB=*.SORTIN                                             
//SYSIN    DD  *                                                        
      SORT FIELDS=(42,17,CH,A,32,10,CH,A,1,16,CH,A,21,3,CH,A)           
//**********************************************************************
//* SIMULATE TWS VARIABLE SUBSTITUTION                                  
//* INPUT       : &&TMPLST                                              
//* OUTPUT      : P391B.SMARTJCL.FORECAST.JCLOUT                        
//**********************************************************************
//SUBSTITU EXEC PGM=OSJIBAT,                             
//             PARM=('/SS=TWCC'),                        
//             COND=(04,LT),                             
//             REGION=20M                                
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,          
//             DISP=SHR                                  
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                 
//             DISP=SHR                                  
//CEEDUMP  DD  SYSOUT=*    
//EQQDUMP  DD  SYSOUT=*                                  
//EQQMLOG  DD  SYSOUT=*                                  
//EQQMLIB  DD  DSN=SYSH.TWS850.SEQQMSG0,                 
//             DISP=SHR                                  
//EQQYPARM DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKEQQP),    
//             DISP=SHR                                  
//JSDEFIN  DD  DSN=&&TMPLST2,                            
//             DISP=(OLD,PASS)                           
//COLDEFIN DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKCOL),     
//             DISP=SHR                                  
//OJVADI   DD  DSN=SYSH.TWCC.AD,                         
//             DISP=SHR                                  
//OJVOCV   DD  *                                         
   INPUT_ARRIVAL=201112180600                            
/*                                                       
//OSJJI001 DD  DSN=P391B.SMARTJCL.SIMULATE.JCLINR,       
//             DISP=SHR                                  
//OSJJCLO  DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT,       
//             DISP=(NEW,CATLG),                         
//             UNIT=SYSDA,                               
//             SPACE=(CYL,(15,15),RLSE)                  
//SYSIN    DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKVPAR),    
//             DISP=SHR                                  
//         DD  *                                         
   GLOBAL-TABLE       GT=                                
   APPLICATION-TABLE  AT=                                
   VARSUB             VS=    
/*                                                                      
//PWDIN    DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OPZKPWD),                    
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//*                                                                     
//**********************************************************************
//* SORT RESULT FILE                                                    
//**********************************************************************
//SORT99   EXEC PGM=SORT,                                               
//             COND=(04,LT)                                             
//SYSOUT   DD  SYSOUT=*                                                 
//SORTWK01 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK02 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK03 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTIN   DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT,                      
//             DISP=SHR                                                 
//SORTOUT  DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT1,
//             DISP=(NEW,CATLG),
//             UNIT=SYSDA,
//             SPACE=(CYL,(15,15),RLSE),
//             LRECL=80,RECFM=FB
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclEdit ('JCKIRFMT');
    </script>
    
    <script type='text/javascript'>
        enableTheme ();
    </script>
    
    </form>            
  </body>
</html>
