.CodeMirror {
    border: 1px solid #ddd !important;
    font-size: 10pt !important;
}

.cm-s-jcl-ispf.cm-s-jcl-edit,
.cm-s-jcl-none.cm-s-jcl-edit,
.cm-s-jcl-web.cm-s-jcl-edit {
    height: 500px !important;
    overflow: auto;
    position: relative;

}

.cm-s-jcl-ispf.cm-s-jcl-view,
.cm-s-jcl-none.cm-s-jcl-view, 
.cm-s-jcl-web.cm-s-jcl-view {
    overflow: visible !important;      
    height: auto !important;           
}

.cm-s-jcl-ispf {
    background-color: black !important;
    color: #00CC00 !important;
}
.cm-s-jcl-web {
    background-color: white !important;
    color: black !important;
}
.cm-s-jcl-none {
    background-color: #E0E0E0 !important;
    color: black !important;
}

.cm-s-jcl-ispf .CodeMirror-gutter {
    background-color: #484848 !important
}
.cm-s-jcl-web .CodeMirror-gutter {
    background-color: #EEEEEE !important
}

.cm-s-jcl-ispf pre.CodeMirror-cursor {
    border-left: 2px solid white !important;
}
.cm-s-jcl-web pre.CodeMirror-cursor {
    border-left: 2px solid black !important;
}

.cm-s-jcl-ispf div.CodeMirror-selected {
    background: #484848 !important;
}
.cm-s-jcl-web div.CodeMirror-selected {
    background: #336666 !important;
}

.CodeMirror-focused .cm-s-jcl-ispf div.CodeMirror-selected {
    background: #980000 !important;
}
.CodeMirror-focused .cm-s-jcl-web div.CodeMirror-selected {
    background: #663333 !important;
}

.cm-s-jcl-ispf span.CodeMirror-matchingbracket {
    background-color: yellow !important;
    color: red !important;
}
.cm-s-jcl-web span.CodeMirror-matchingbracket {
    background-color: green !important;
    color: white !important;
}

.cm-s-jcl-ispf span.cm-cmt {color: #33CCCC}
.cm-s-jcl-web  span.cm-cmt {color: #5CCCCC}

.cm-s-jcl-ispf span.cm-slash,
.cm-s-jcl-web  span.cm-slash{color: #00CC00}

.cm-s-jcl-ispf span.cm-jcl_stmt_name,
.cm-s-jcl-web  span.cm-jcl_stmt_name{color: #00CC00}

.cm-s-jcl-ispf span.cm-jcl_stmt_type,
.cm-s-jcl-web  span.cm-jcl_stmt_type{color: red}

.cm-s-jcl-ispf span.cm-null_stmt_type,
.cm-s-jcl-web  span.cm-null_stmt_type{color: red}

.cm-s-jcl-ispf span.cm-jes_stmt_type,
.cm-s-jcl-web  span.cm-jes_stmt_type {color: red}

.cm-s-jcl-ispf span.cm-dlm_stmt_type, 
.cm-s-jcl-web  span.cm-dlm_stmt_type {color: red}

.cm-s-jcl-ispf span.cm-wrong, 
.cm-s-jcl-web  span.cm-wrong {background-color: red; color: green}

.cm-s-jcl-ispf span.cm-symbol {color: yellow}
.cm-s-jcl-web  span.cm-symbol {color: red}

.cm-s-jcl-ispf span.cm-br {color: yellow}
.cm-s-jcl-web  span.cm-br {color: black}

.cm-s-jcl-ispf span.cm-str {color: white}
.cm-s-jcl-web  span.cm-str {color: #CC9966}

.cm-s-jcl-ispf span.cm-instream,
.cm-s-jcl-web  span.cm-instream{color: #6666FF}
