<!doctype html>
<html>
  <head>
    <title>CodeMirror: JCL mode</title>
    <script src="../../lib/codemirror.js"></script>
    <script src="jcl.js"></script>
    <script src="syntaxjcl.js"></script>
    <link rel="stylesheet" href="../../lib/codemirror.css">
    <link rel="stylesheet" href="jcl.css">
    <style>    
        div.source_code {
        	padding: 5px 5px 5px 5px;
        	background-color: rgb(224,224,224);
        	border: 2px solid black;
        }
    </style>        

    
  </head>
  <body>
    <h1>CodeMirror: JCL mode</h1>
    
    Syntax highlighting&nbsp;
    <select id='theme' size='1' onChange='changeThemeView ();' disabled>
        <option value='Disabled'>Disabled</option> 
        <option value='Web style'> Web style</option> 
        <option value='ISPF style' selected>ISPF style</option> 
    </select>
        
    
    <div id="mem[JCKIPS]">    
    <h3>Member: JCKIPS</h3>
    <textarea id="ta[JCKIPS]" name="ta[JCKIPS]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//* 1  - 16 DUMMY APPLID                                                
//* 17 - 20 WSID                                                        
//* 21 - 23 OPNO                                                        
//* 24 - 31 JOBNAME                                                     
//OSJLISTO DD  DSN=&&TMPLST,                                            
//             DISP=(NEW,PASS),                                         
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE),                                  
//             DCB=(LRECL=80,BLKSIZE=0,RECFM=FB)                        
//*                                                                     
//**********************************************************************
//* SORT OUTPUT FILE                                                    
//**********************************************************************
//SORT     EXEC PGM=SORT,                                               
//             COND=(04,LT)                                             
//SYSOUT   DD  SYSOUT=*                                                 
//SORTWK01 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK02 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK03 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTIN   DD  DSN=&&TMPLST,                                            
//             DISP=(OLD,PASS)                                          
//SORTOUT  DD  DSN=&&TMPLST2,                                           
//             DISP=(NEW,PASS),                                         
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE),                                  
//             DCB=*.SORTIN                                             
//SYSIN    DD  *                                                        
      SORT FIELDS=(42,17,CH,A,32,10,CH,A,1,16,CH,A,21,3,CH,A)           
//**********************************************************************
//* SIMULATE TWS VARIABLE SUBSTITUTION                                  
//* INPUT       : &&TMPLST                                              
//* OUTPUT      : P391B.SMARTJCL.FORECAST.JCLOUT                        
//**********************************************************************
//SUBSTITU EXEC PGM=OSJIBAT,                             
//             PARM=('/SS=TWCC'),                        
//             COND=(04,LT),                             
//             REGION=20M                                
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,          
//             DISP=SHR                                  
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                 
//             DISP=SHR                                  
//CEEDUMP  DD  SYSOUT=*    
//EQQDUMP  DD  SYSOUT=*                                  
//EQQMLOG  DD  SYSOUT=*                                  
//EQQMLIB  DD  DSN=SYSH.TWS850.SEQQMSG0,                 
//             DISP=SHR                                  
//EQQYPARM DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKEQQP),    
//             DISP=SHR                                  
//JSDEFIN  DD  DSN=&&TMPLST2,                            
//             DISP=(OLD,PASS)                           
//COLDEFIN DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKCOL),     
//             DISP=SHR                                  
//OJVADI   DD  DSN=SYSH.TWCC.AD,                         
//             DISP=SHR                                  
//OJVOCV   DD  *                                         
   INPUT_ARRIVAL=201112180600                            
/*                                                       
//OSJJI001 DD  DSN=P391B.SMARTJCL.SIMULATE.JCLINR,       
//             DISP=SHR                                  
//OSJJCLO  DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT,       
//             DISP=(NEW,CATLG),                         
//             UNIT=SYSDA,                               
//             SPACE=(CYL,(15,15),RLSE)                  
//SYSIN    DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKVPAR),    
//             DISP=SHR                                  
//         DD  *                                         
   GLOBAL-TABLE       GT=                                
   APPLICATION-TABLE  AT=                                
   VARSUB             VS=    
/*                                                                      
//PWDIN    DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OPZKPWD),                    
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//*                                                                     
//**********************************************************************
//* SORT RESULT FILE                                                    
//**********************************************************************
//SORT99   EXEC PGM=SORT,                                               
//             COND=(04,LT)                                             
//SYSOUT   DD  SYSOUT=*                                                 
//SORTWK01 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK02 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK03 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTIN   DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT,                      
//             DISP=SHR                                                 
//SORTOUT  DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT1,                     
//             DISP=(NEW,CATLG),                                        
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(15,15),RLSE),                                
//             LRECL=80,RECFM=FB                                        
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('JCKIPS');
    </script>

    
    <div id="mem[JCKIRFMT]">  
    <h3>Member: JCKIRFMT</h3>  
    <textarea id="ta[JCKIRFMT]" name="ta[JCKIRFMT]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//* 1  - 16 DUMMY APPLID                                                
//* 17 - 20 WSID                                                        
//* 21 - 23 OPNO                                                        
//* 24 - 31 JOBNAME                                                     
//OSJLISTO DD  DSN=&&TMPLST,                                            
//             DISP=(NEW,PASS),                                         
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE),                                  
//             DCB=(LRECL=80,BLKSIZE=0,RECFM=FB)                        
//*                                                                     
//**********************************************************************
//* SORT OUTPUT FILE                                                    
//**********************************************************************
//SORT     EXEC PGM=SORT,                                               
//             COND=(04,LT)                                             
//SYSOUT   DD  SYSOUT=*                                                 
//SORTWK01 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK02 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK03 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTIN   DD  DSN=&&TMPLST,                                            
//             DISP=(OLD,PASS)                                          
//SORTOUT  DD  DSN=&&TMPLST2,                                           
//             DISP=(NEW,PASS),                                         
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE),                                  
//             DCB=*.SORTIN                                             
//SYSIN    DD  *                                                        
      SORT FIELDS=(42,17,CH,A,32,10,CH,A,1,16,CH,A,21,3,CH,A)           
//**********************************************************************
//* SIMULATE TWS VARIABLE SUBSTITUTION                                  
//* INPUT       : &&TMPLST                                              
//* OUTPUT      : P391B.SMARTJCL.FORECAST.JCLOUT                        
//**********************************************************************
//SUBSTITU EXEC PGM=OSJIBAT,                             
//             PARM=('/SS=TWCC'),                        
//             COND=(04,LT),                             
//             REGION=20M                                
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,          
//             DISP=SHR                                  
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                 
//             DISP=SHR                                  
//CEEDUMP  DD  SYSOUT=*    
//EQQDUMP  DD  SYSOUT=*                                  
//EQQMLOG  DD  SYSOUT=*                                  
//EQQMLIB  DD  DSN=SYSH.TWS850.SEQQMSG0,                 
//             DISP=SHR                                  
//EQQYPARM DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKEQQP),    
//             DISP=SHR                                  
//JSDEFIN  DD  DSN=&&TMPLST2,                            
//             DISP=(OLD,PASS)                           
//COLDEFIN DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKCOL),     
//             DISP=SHR                                  
//OJVADI   DD  DSN=SYSH.TWCC.AD,                         
//             DISP=SHR                                  
//OJVOCV   DD  *                                         
   INPUT_ARRIVAL=201112180600                            
/*                                                       
//OSJJI001 DD  DSN=P391B.SMARTJCL.SIMULATE.JCLINR,       
//             DISP=SHR                                  
//OSJJCLO  DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT,       
//             DISP=(NEW,CATLG),                         
//             UNIT=SYSDA,                               
//             SPACE=(CYL,(15,15),RLSE)                  
//SYSIN    DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OSJKVPAR),    
//             DISP=SHR                                  
//         DD  *                                         
   GLOBAL-TABLE       GT=                                
   APPLICATION-TABLE  AT=                                
   VARSUB             VS=    
/*                                                                      
//PWDIN    DD  DSN=SYSH.SMARTJCL.V3R0.PARM(OPZKPWD),                    
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//*                                                                     
//**********************************************************************
//* SORT RESULT FILE                                                    
//**********************************************************************
//SORT99   EXEC PGM=SORT,                                               
//             COND=(04,LT)                                             
//SYSOUT   DD  SYSOUT=*                                                 
//SORTWK01 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK02 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTWK03 DD  UNIT=SYSDA,                                              
//             SPACE=(CYL,(5,5),RLSE)                                   
//SORTIN   DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT,                      
//             DISP=SHR                                                 
//SORTOUT  DD  DSN=P391B.SMARTJCL.FORECAST.JCLOUT1,                     
//             DISP=(NEW,CATLG),                                        
//             UNIT=SYSDA,                                              
//             SPACE=(CYL,(15,15),RLSE),                                
//             LRECL=80,RECFM=FB                                        
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('JCKIRFMT');
    </script>











    <div id="mem[TEST1]">  
    <h3>Member: TEST1</h3>  
    <textarea id="ta[TEST1]" name="ta[TEST1]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST1');
    </script>




    <div id="mem[TEST2]">  
    <h3>Member: TEST2</h3>  
    <textarea id="ta[TEST2]" name="ta[TEST2]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST2');
    </script>



    <div id="mem[TEST3]">  
    <h3>Member: TEST3</h3>  
    <textarea id="ta[TEST3]" name="ta[TEST3]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST3');
    </script>



    <div id="mem[TEST4]">  
    <h3>Member: TEST4</h3>  
    <textarea id="ta[TEST4]" name="ta[TEST4]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST4');
    </script>



    <div id="mem[TEST5]">  
    <h3>Member: TEST5</h3>  
    <textarea id="ta[TEST5]" name="ta[TEST5]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST5');
    </script>


    <div id="mem[TEST6]">  
    <h3>Member: TEST6</h3>  
    <textarea id="ta[TEST6]" name="ta[TEST6]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST6');
    </script>



    <div id="mem[TEST7]">  
    <h3>Member: TEST7</h3>  
    <textarea id="ta[TEST7]" name="ta[TEST7]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST7');
    </script>


    <div id="mem[TEST8]">  
    <h3>Member: TEST8</h3>  
    <textarea id="ta[TEST8]" name="ta[TEST8]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST8');
    </script>


    <div id="mem[TEST9]">  
    <h3>Member: TEST9</h3>  
    <textarea id="ta[TEST9]" name="ta[TEST9]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST9');
    </script>



    <div id="mem[TEST10]">  
    <h3>Member: TEST10</h3>  
    <textarea id="ta[TEST10]" name="ta[TEST10]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST10');
    </script>


    <div id="mem[TEST11]">  
    <h3>Member: TEST11</h3>  
    <textarea id="ta[TEST11]" name="ta[TEST11]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST11');
    </script>


    <div id="mem[TEST12]">  
    <h3>Member: TEST12</h3>  
    <textarea id="ta[TEST12]" name="ta[TEST12]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST12');
    </script>



    <div id="mem[TEST13]">  
    <h3>Member: TEST13</h3>  
    <textarea id="ta[TEST13]" name="ta[TEST13]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST13');
    </script>



    <div id="mem[TEST14]">  
    <h3>Member: TEST14</h3>  
    <textarea id="ta[TEST14]" name="ta[TEST14]" style="width:100%; white-space: nowrap" rows="30">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST14');
    </script>



    <div id="mem[TEST15]">  
    <h3>Member: TEST15</h3>  
    <textarea id="ta[TEST15]" name="ta[TEST15]" style="width:100%" rows="30" wrap="off">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST15');
    </script>



    <div id="mem[TEST16]">  
    <h3>Member: TEST16</h3>  
    <textarea id="ta[TEST16]" name="ta[TEST16]" style="width:100%" rows="30" wrap="off">//P391BJC  JOB ,'HORIZONT',                                             
//             REGION=6M,                                               
//             NOTIFY=&SYSUID                                           
//**********************************************************************
//* SMARTJCL TWS/SIMJCL SIMULATE     CREATED FROM SKELETON OSJSVSIM     
//**********************************************************************
//*                                                                     
//**********************************************************************
//* DELETE OUTPUT DATASET P391B.SMARTJCL.FORECAST.JCLOUT                
//**********************************************************************
//DELFILE  EXEC PGM=IDCAMS,                                             
//             COND=(04,LT),                                            
//             REGION=512K                                              
//SYSPRINT DD  SYSOUT=*                                                 
//SYSIN    DD  *                                                        
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT')                             
  DELETE ('P391B.SMARTJCL.FORECAST.JCLOUT1')                            
  IF LASTCC = 8 THEN +                                                  
    SET MAXCC = 0                                                       
//*                                                                     
//**********************************************************************
//* MERGE SIMULATION TIME INTO INPUT FILE                               
//**********************************************************************
//OSJITIMA EXEC PGM=OSJITIMA,                                           
//             PARM=('/IA=1112180600 PS=1112190559 ','OPT=U'),          
//             COND=(4,LT)                                              
//STEPLIB  DD  DSN=HORIZONT.SMARTJCL.V3R0.LOAD,                         
//             DISP=SHR                                                 
//         DD  DSN=SYSH.TWS850.SEQQLMD0,                                
//             DISP=SHR                                                 
//SYSPRINT DD  SYSOUT=*                                                 
//SYSOUT   DD  SYSOUT=*                                                 
//OSJLISTI DD  *                                                        
XXXXXXXXXXXXXXX CPU 001BAC00003                                         
XXXXXXXXXXXXXXX CPU 002BAC00005   
//*                                                                     
//SYSIN    DD  DATA,DLM=XX                                                        
  SORT FIELDS=COPY                                                      
  OUTREC FIELDS=(3,80)                                                  
  END                                                                            
XX  
//*END</textarea>
    </div>
    <script type='text/javascript'>    
        initSyntaxJclView ('TEST16');
    </script>

    <script type='text/javascript'>
        enableTheme ();
    </script>
        
  </body>
</html>
