html,
body {
    /* make the body expand to fill the visible window */
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    touch-action: none;
    -ms-touch-action: none;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 9pt;
}
body {
  /*background: white url(images/loading.gif) no-repeat center;*/
    position: absolute !important;
}
/*body div:not(#dialog-progress) {
  visibility: hidden;
}
body.loaded {
  background: none;
}
body.loaded > * {
  visibility: visible;
}*/

.component-graph {
    position: absolute;
    left: 0;
    top: 50px;
    right: 0;
    bottom: 0;
    background-color: #FFFFFF;

}

.component-graph-withtimeline {
    position: absolute;
    left: 0;
    top: 80px;
    right: 0;
    bottom: 0;
    background-color: #FFFFFF;
}

.component-graph-withtimeline-toptobottom {
    position: absolute;
    left: 160px;
    top: 50px;
    right: 0;
    bottom: 0;
    background-color: #FFFFFF;
}

.timeline-graph {
    position: absolute;
    height: 30px;
    left: 0;
    top: 50px;
    right: 0;
}

.timeline-graph-toptobottom {
    position: absolute;
    width: 160px;
    left: 0;
    top: 50px;
    right: 0;
    bottom: 0;
}

#dialog-contextmenu-legend-componentgraph {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #FFFFFF;

}

[id*="component-overview-section-"] {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 10px;
    left: 10px;
    width: 200px;
    height: 230px;
    margin: 55px 50px 50px 15px;
    z-index: 10;
    background: #F7F7F7;
}

.component-overview-header {
    background-color: #336699;
    color: white;
    font-size: 1.5em;
    text-align: center;
    height: 30px;
    line-height: 30px;
}

[id*="component-overview-section-"] .yfiles-canvascomponent {
    height: 200px;
    width: 100%;
}
@media screen and (max-width: 960px ) {
    [id*="component-overview-section-"] {
        width: 100px;
        height: 115px;
    }
    [id*="component-overview-section-"] .yfiles-canvascomponent {
        height: 85px;
    }
}

#component-toolbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    padding: 0 5px;
    background-color: #F7F7F7;

    -webkit-box-sizing: border-box; /* Chrome 4-10 / Safari 3.2-5.1*/
    -moz-box-sizing: border-box;    /* Firefox 2-29 */
    box-sizing: border-box;

    -webkit-user-select: none;  /* Chrome 6-54 / Safari 3.1+ / Opera 15-41*/
    -moz-user-select: none;     /* Firefox 2+ */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;

    -o-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s, right 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s;      /* Opera 10.5-12.1 */
    -webkit-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s, right 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s; /* Chrome 4-26 / Safari 3.1 - 6.1 */
    -moz-transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s, right 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s;    /* Firefox 4-16 */
    transition: left 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s, right 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0s;         /* IE 10+ */
}

#component-toolbar > * {
    vertical-align: middle;
}

#component-toolbar button {
    line-height: normal;
    height: 24px;
    border-radius: 5px;
}

#component-toolbar button,
#component-toolbar > label {
    display: inline-block;
    outline: none;
    border: none;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
    height: 24px;
    width: 24px;
    box-sizing: border-box;
    padding: 0;
    cursor: pointer;
}



#component-toolbar button:hover,
#component-toolbar > label:hover,
.component-toolbar-tab:hover {
    background-color: #DEDEDE;
}

#component-toolbar button.labeled {
    background-position-x: left;
    width: inherit;
    padding: 0 2px;
}

#component-toolbar button.labeled[id*="component-toolbar-icon"] {
    padding-left: 24px;
    background-position-x: 2px;
}

#component-toolbar button:disabled,
#component-toolbar > label:disabled {
    opacity: 0.5;
    cursor: default;
    background-color: transparent;
}

#component-toolbar button:active,
#component-toolbar > label:active{
    background-color: #B2B2B2;
}

#component-toolbar-icon-zoomOriginal {
    background-image: url('16x16/zoom-original3-16.svg');
}
#component-toolbar-icon-zoomIn {
    background-image: url('16x16/magnify-16.svg');
}
#component-toolbar-icon-zoomOut {
    background-image: url('16x16/demagnify-16.svg');
}
#component-toolbar-icon-zoomFitContent {
    background-image: url('16x16/fit-16.svg');
}

.component-toolbar-separator {
    height: 20px;
    width: 1px;
    background: #999;
    display: inline-block;
    margin: 0 2px;
}

.component-toolbar-tab, .component-toolbar-tab-default{
    cursor: pointer;
    border-radius: 5px;
    border: #DEDEDE solid 1px;
    margin-right: 5px;
}

.component-toolbar-tab{
    padding: 5px 26px 5px 10px;
}

.component-toolbar-tab-default{
    padding: 5px 10px;
}

.component-toolbar-tab-current, .component-toolbar-tab:hover {
    background-color: #DEDEDE;
}

.component-toolbar-tab-close {
    position: absolute;
    background-image: url('16x16/cancel-16.svg');
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
    display: inline-block;
    margin-top: 13px;
    margin-left: 5px;
}

.component-toolbar-button, .component-toolbar-buttonws{
    cursor: pointer;
    border-radius: 5px;
    border: #DEDEDE solid 1px;
    margin-right: 5px;
}

.component-toolbar-buttonws{
    padding: 5px 26px 5px 10px;
}

.component-toolbar-button{
    padding: 5px 10px;
}

.component-toolbar-button:hover, .component-toolbar-buttonws:hover {
    background-color: #DEDEDE;
}

.component-toolbar-buttonws-submenu {
    position: absolute;
    background-image: url('16x16/play2-16.svg');
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: transparent;
    display: inline-block;
    margin-top: 13px;
    margin-left: 5px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.component-toolbar-buttonws-submenu:hover {
    background-color: #BCBCBC;
}

.component-toolbar-submenu {
    position: absolute;
    width: auto;
    display: none;
    z-index: 20;
}

#component-toolbar-timeaxis {
    margin: 0;
}

.tooltip{
    text-align:center;
    margin: 5px;
}

.context-menu {
  background: #fff;
  border: 1px solid #d5d7d8;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 100px;
  user-select: none;
}
.context-menu .context-menu-item {
  position: relative;
  display: block;
  padding: 5px;
  border: none;
  border-bottom: 1px solid #d5d7d8;
  background-color: white;
  cursor: pointer;
  width: 100%;
}
.context-menu .context-menu-item:hover {
  background-color: #dedede;
}
.context-menu .context-menu-separator {
  width: 100%;
  height: 1px;
  background-color: #999999;
}
.context-menu:last-child {
  border-bottom: none;
}

ol[id$="-selectable"] .ui-selecting {
    background: #FECA40;
}
ol[id$="-selectable"] .ui-selected {
    background: #F39814; color: white;
}
ol[id$="-selectable"] {
    list-style-type: none; margin: 0; padding: 0; width: 100%;
}
ol[id$="-selectable"] li {
    margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px;
}

#dialog-contextmenu-find-pred, #dialog-contextmenu-find-succ {
    width: 75px;
}

#dialog-xml-textarea {
    border:none;
    width: 100%;
    height: 100%;
    min-height: 600px;
}

table[id^="dialog-resultlist-"] tr.selected {
    background-color: #DEDEDE;
}

#reload-timer{
    cursor: pointer;
    border-radius: 5px;
    border: #DEDEDE solid 1px;
    padding: 5px 10px;
    display: none;
    background-color: #00BFBF;
}

#reload-separator {
    display: none;
}



.warning-icon, .information-icon, .error-icon, .ok-icon, .question-icon {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: 32px;
    display: block;
}

.warning-icon {
    background-image: url('images/g_collection/svg/sign_warning.svg');
}

.information-icon {
    background-image: url('images/g_collection/svg/information.svg');
}

.error-icon {
    background-image: url('images/g_collection/svg/error.svg');
}

.ok-icon {
    background-image: url('images/g_collection/svg/ok.svg');
}

.question-icon {
    background-image: url('images/g_collection/svg/question.svg');
}

#dialog-progress {
    text-align: center;
}

#component-graph-table{
    position:relative;
    float:left;
    height:60%;
    width:20%;
    background-color: #FFFFFF;
    border: #000 solid;
    border-width: 0px 1px 1px 0px;
}
#component-graph-bar{
    position:relative;
    float:left;
    height:60%;
    width:79%;
    background-color: #FFFFFF;
    border: #000 solid;
    border-width: 0px 0px 1px 0px;
    /*border-width: 0px 0px 1px 1px;*/
}
#component-graph-legend{
    position:relative;
    float:left;
    height:39%;
    width:20%;
    background-color: #FFFFFF;
    /*border: #000 solid;
    border-width: 1px 1px 0px 0px;*/
}
#component-graph-histogram{
    position:relative;
    float:left;
    height:39%;
    width:79%;
    background-color: #FFFFFF;
    /*border: #000 solid;
    border-width: 1px 0px 0px 1px;*/
}
#component-graph-header{
    position: relative;
    left: 0;
    top: 10px;
    right: 0;
    float:left;
    height:30px;
    width:20%;
    background-color: #FFFFFF;
    border: #000 solid;
    border-width: 0px 1px 0px 0px;
}
#component-graph-timeline{
    position: relative;
    top: 10px;
    right: 0;
    float:left;
    height:30px;
    width:79%;
    background-color: #FFFFFF;
    /*border: #000 solid;
    border-width: 0px 0px 0px 1px;*/
}

input[id^="component-toolbar-table-area-"]{
    width: 40px;
}