
/* Div with action buttons (instead of frame) */
div.buttons{
   height:35px;
   top:0;
   position:fixed;
   z-index:100;
   width:100%;
   border-bottom: 1px solid black;
   background: #efefef;
   color: black;
}
/*  Top level */
ul.menu, ul.menu li ul{
    margin:0px;
    padding:0px;
    list-style:none;
}
ul.menu > li{
    float:left;
    text-align: center;
    padding: 5px 10px 1px 10px;
    margin-left: 1px;
    cursor: pointer;
   background-color: transparent;
}

ul.menu > li ul{
    display:none;
    position:absolute;
    text-align: left;
    z-index:100;
    width:150px;
    margin-top:0;
   background-color: #efefef;
   border: 1px solid black;
}
ul.menu > li > ul{
    margin-left:-13px;
    zoom:1;
}
ul.menu > li:hover > ul{display:block;}

ul.menu li:hover{
   background:#bebebe;
}
ul.menu > li:hover{
   background: transparent;
}
ul.menu > li li{
    padding:4px 0 4px 8px;
}
/* submenus */
ul.menu li.dir{
    background:url('images/icons/menu_arrow.png') 96% center no-repeat;
}
ul.menu li.dir > ul{
    margin-left:140px;
    margin-top:-17px;
    width:150px;
}

ul.menu li.dir:hover{
   background-color:#bebebe;
}

ul.menu li.dir:hover > ul{display:block;}

/* top menu buttons style */
ul.menu > li > a{
   color: black;
   display:block;
  font: 12px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  /*color: #333333;*/
  padding: 4px 8px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

ul.menu > li a{
   color: black;
   display:block;
  text-decoration: none;
}

div.buttons input[type="checkbox"] {
   margin-top: 10px;
}