<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title>Select Date</title>
   <meta name="author" content="HORIZONT IT; www.horizont-it.com" />
   <meta name="copyright" content="HORIZONT IT; www.horizont-it.com" />
<script type="text/javascript"><!--
function padout(number) { return (number < 10) ? '0' + number : number; }

function Calendar(Month,Year) {
 var output = '';

 var today = new Date();
 var today_day = today.getDate();
 if (Year != today.getYear() || Month != today.getMonth()) {
   today_day = -1;
 }

 var selected_year = opener.year_obj.value;
 var selected_month = opener.month_obj.value;
 var padded_month = padout(Month - 0 + 1);
 var selected_day = opener.day_obj.value;

 output += '<form name="Cal"><table bgcolor="#ffffff" border=0><tr><td align=left width=100%>';
 output += '<font color="#0000bb" face="Arial" size=+1>' + names[Month] + ' ' + Year + '<\/font><\/td><td width=50% align=right>';
 output += '<select name="Month" onChange="changeMonth();">';

 for (month=0; month<12; month++) {
     if (month == Month) output += '<option value="' + month + '" selected>' + names[month] + '<\/option>';
     else                output += '<option value="' + month + '">'          + names[month] + '<\/option>';
 }

 output += '<\/select><select name="Year" onChange="changeYear();">';

 for (year=1900; year<2101; year++) {
     if (year == Year) output += '<option value="' + year + '" selected>' + year + '<\/option>';
     else              output += '<option value="' + year + '">'          + year + '<\/option>';
 }

 output += '<\/select><\/td><\/tr><tr><td align=center colspan=2>';

 firstDay = new Date(Year,Month,1);
 startDay = firstDay.getDay();

 if (((Year % 4 == 0) && (Year % 100 != 0)) || (Year % 400 == 0))
      days[1] = 29;
 else
      days[1] = 28;

 output += '<br>';

 output += '<table cellspacing=0 cellpadding=0 border=1 bordercolordark="#ffffff" bordercolorlight="#c0c0c0"><tr>';

 for (i=0; i<7; i++)
     output += '<td width=50 align=center valign=middle><font size=-1 color="#000000" face="Arial"><b>' + dow[i] +'<\/b><\/font><\/td>';

 output += '<\/tr><tr align=center valign=middle>';

 var column = 0;
 var lastMonth = Month - 1;
 if (lastMonth == -1) lastMonth = 11;

 for (i=0; i<startDay; i++, column++)
     output += '<td width=50 height=30><font size=-1 color="#808080" face="Arial">' + (days[lastMonth]-startDay+i+1) + '<\/font><\/td>';

 for (i=1; i<=days[Month]; i++, column++) {
     if (selected_year == Year && (selected_month == padded_month || selected_month == (Month - 0 + 1)) && (selected_day == padout(i) || selected_day == i)) {
       bg_color=opener.showselected;
     } else if (today_day == i) {
       bg_color=opener.showtoday;
     } else {
       bg_color='#ffffff';
     }
     output += '<td width=50 height=30 bgcolor="' + bg_color + '">' + '<a href="javascript:changeDay(' + i + ')"><font size=-1 face="Arial" color="#0000ff">' + i + '<\/font><\/a>' +'<\/td>';
     if (column == 6) {
         output += '<\/tr><tr align=center valign=middle>';
         column = -1;
     }
 }

 if (column > 0) {
     for (i=1; column<7; i++, column++)
         output +=  '<td width=50 height=30><font size=-1 color="#808080" face="Arial">' + i + '<\/font><\/td>';
 }

 output += '<\/tr><\/table><\/form><\/td><\/tr><\/table>';

 return output;
}

function changeDay(day) {
 opener.day = day + '';
 opener.restart();
 self.close;
}

function changeMonth() {
 opener.month = document.Cal.Month.options[document.Cal.Month.selectedIndex].value + '';
 location.href = 'date_picker.html';
}

function changeYear() {
 opener.year = document.Cal.Year.options[document.Cal.Year.selectedIndex].value + '';
 location.href = "date_picker.html";
}

function makeArray0() {
 for (i = 0; i<makeArray0.arguments.length; i++)
     this[i] = makeArray0.arguments[i];
}

var names     = new makeArray0('January','February','March','April','May','June','July','August','September','October','November','December');
var days      = new makeArray0(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
var dow       = new makeArray0('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
//--></script>
</head>

<body bgcolor="#ffffff" topmargin=2 leftmargin=5>

<p><center>

<script type="text/javascript"><!--
document.write(Calendar(opener.month,opener.year));
//--></script>

</center>
</body>
</html>

