/* *****************************************************************************
 * General styles
 * ****************************************************************************/

frameset, frame{
   border: none;
}
body, table {
   font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
   font-size: 10pt;
}
table {
   background-color: transparent;
}
table.wireframe {
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
   margin-bottom: 5px;
}
table.wireframe td, td.wireframe {
   font-family:"Courier New", Courier, monospace;
   white-space: pre;
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
   padding: 1px;
}

td.warning, td.error, td.good {
   font-family:"Courier New", Courier, monospace;
   white-space: pre;
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
   color: Black;
}
/* flexigrids */
tr.trSelected, tr.trSelected td {
   background: none !important;
   background-color: #d5effc !important;
}
tr.trSelected td.warning, .flexigrid tr:hover td.warning {
   background-color: #FF0 !important;
}
tr.trSelected td.error, .flexigrid tr:hover td.error {
   background-color: #F00 !important;
}
tr.trSelected td.good, .flexigrid tr:hover td.good {
   background-color: #0F0 !important;
}

tr.green, tr.blue, tr.purple {
   font-family:"Courier New", Courier, monospace;
   font-weight: bold;
   white-space: nowrap;
}

table.wireframe th, th.wireframe, th.calendar {
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
}
table.wireframe input {
   padding: 0;
   margin: 0;
}
tr.header {}
tr.altheader {}
tr.standard {}
th {
   font-weight: bold;
}
th.standard {
   font-weight: bold;
   color: White;
}
td.standard {
   background: transparent;
}
td.calendar {
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
}
td.noteheader, td.note {
   font-weight: bold;
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
}
td.code {
   font-family:"Courier New", Courier, monospace;
   font-size: 9pt;
   text-align: left;
   vertical-align: top;
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
}
td.highlight {
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
   font-weight: bold;
   background-color: #FF0;
}
highlight {
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
   font-weight: bold;
   background-color: #FF0;
}
table.cmp {
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
}
table.cmp th, table.cmp td {
   padding: 3px 10px;
   border-width: 1px;
   border-style: solid;
}
table.cmp td { white-space:pre; }
table.cmp td.highlight {}
table.sel {
   border-width: 1px;
   border-style: solid;
   border-collapse: collapse;
}
table.sel th {
   border-width: 1px;
   border-style: solid;
   padding:0 10px;
}
table.sel td {
   border-width: 1px;
   border-style: solid;
   padding:0 10px;
}
form {
   padding: 0;
   margin: 0;
}
h1, h2, h3, h4, h5, h6 {
   font-weight: normal;
   border: none;
   border-top: 1px solid;
   padding: 0 0.5em;
   text-align: left;
}
h1 {
   font-size: 1.6em;
   border: none;
   padding: 0.1em 0;
}
h2 {
   font-size: 1.4em;
}
h3 {
   font-size: 1.2em;
}
h1.small {
   font-size: 1.2pt;
   font-style: italic;
   text-align: center;
   font-weight: normal;
}
p.error, div.error, p.warning, div.warning, p.message, div.message, p.notice, div.notice {
   font-weight: bold;
   border-width: 1px;
   border-left-width: 5px;
   border-style: solid;
   padding: 10px;
}
p.center {
   text-align: center;
}
em {
   font-weight: bold;
}
pre {
   font-family:"Courier New", Courier, monospace;
   margin: 0;
   font-size: 0.8em;
}
#basic_radio, #expert_radio {
   margin: 0 5px 0 0;
   padding: 0;
}
a {
   text-decoration: underline;
}
span.prohibited {
   text-decoration: line-through;
}
p.important {}
div.powered {
   margin: 30px auto 0;
   width: 50%;
   padding: 10px;
   text-align: center;
}
td.powered {                                          /* for license message*/
   font-weight: bold;
   font-size: 0.8em;
   border: 1px solid;
}
div.license {
   float: left;
}
div.help, p.help {
   float: right;
}
div.help a, p.help a {
   text-decoration: none;
}
div.license, div.help, p.help {
   font-size: 0.8em;
}
table.info {
   width: 100%;
   margin: 0 0 5px 0;
   clear: both;
}
table.info h1 {
   padding: 0;
   margin: 0;
}
td.info {
   vertical-align: top;
   border-width: 1px;
   border-style: dotted;
   /* _border-style: solid;   ??? */
   text-align: left;
   padding: 10px;
}
table.info td.info {
   vertical-align: top;
   text-align: center;
   padding: 3px;
}
td.info * {
   vertical-align: top;
   white-space: nowrap;
   padding: 0;
   margin: 0;
   text-align: left;
}
table.info td.info * {
   font-size: 8pt;
   white-space: nowrap;
}

input.list {
   margin-left: 0;
   margin-right: 10px;
   padding-left: 6px;
   padding-right: 6px;
}
td.info h2 {
   margin: 0 0 5px 0;
   font-size: 1em;
   font-weight: bold;
   border-top: 0 none;
}
#logForPrint {
   font-size: 12pt;
}
#logForScreenDiv {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 40px;
   left: 5px;
   border: none;
   background-color: transparent;
}
#logForScreen {
   position: absolute;
   width: 100%;
   height: 100%;
   _height: expression(document.body.clientHeight - 40);  /* for IE6 */
   _width: expression(document.body.clientWidth - 5);     /* for IE6 */
   border: none;
   background-color: transparent;
   overflow: auto;
}

.red {}
.orange {}
.green {}

#waiting {
   background-color: Black;
   color: White;
   float: left;
   font-size: 0.8em;
   padding: 5px;
}
div.navigation {
   font-size: 0.8em;
   padding: 2px 0;
   text-align: left;
}
div.navigation a {
   text-decoration: none;
}
select.picker {
   min-width:200px;
   width: auto;
   margin-bottom:10px;
   font-family: Verdana,Arial,sans-serif;
   font-size:13px;
}
/* *****************************************************************************
 * Style for navigation bar - navbar
 * ****************************************************************************/
body.navbar {
   margin: 5px 0;
   padding: 0;
   background-repeat: repeat-y;
   font-size: 8pt;
}

body.navbar h1 {
   font-weight: bold;
   font-size: 1.2em;
   text-align: left;
   border: none;
   border-left: 10px solid;
   padding: 0 0 0 5px;
   margin: 5px 0 0 0;
   cursor: row-resize;
}

body.navbar h1.master {
   background: none;
}

body.navbar a {
   text-decoration: none;
   font-size: 1em;
   font-weight: normal;
   display: block;
   position: relative;
   margin: 0 0 0 10px;
   padding: 1px 5px;
}

*.txtIcon, body.navbar a span {
   text-align: center;
   border-width: 1px;
   border-style: solid;
   cursor: pointer;
   font-family: Trebuchet, Arial, Sans-Serif;
   padding: 0 3px;
}

body.navbar a span {
   font-size: 0.75em;
   position: absolute;
   top: 2px;
   height: 9px;
   width: 9px;
   padding: 0;
}

body.navbar a:hover {}

body.navbar a.master {
   font-size: 1.2em;
   font-weight: bold;
}

body.navbar a.master:hover {}

.rightnavi { float:right }

.rightnavi input {
   font-size:12px;
   padding:0 2px;
   margin:0 1px 0 0;
}

/* *****************************************************************************
 * Style for help window
 * ****************************************************************************/
body.help {}
h1.help {
   font-size: 14pt;
}
h2.help {
   font-size: 12pt;
}
body.help img {
   border: none;
}
body.help div.topbar {
   padding: 0;
   margin: 0;
   height: 17px;
   overflow: hidden;
}
@media print {
   body.help div.topbar {
      display: none;
   }
}

/* *****************************************************************************
 * Style for top bar
 * ****************************************************************************/
body.topbar {
   padding: 0;
   margin: 0;
   border: none;
   height: 17px;
}

body.topbar * {
   border: none;
}

frameset, frame, body {
   border: 0;
}

hr.cleaner {
   clear: both;
   display: block;
   visibility: hidden;
   margin: 0;
   padding: 0;
}
span.err {
   background-color: #e00000;
   color:white;
}
span.ok {
   background-color: #00e000;
   color:white;
}
/* *****************************************************************************
 * Syntax highlighter
 * ****************************************************************************/
.hl-default { color: Black; }
.hl-code { white-space: pre; color: Gray; }
.hl-brackets { color: Olive; }
.hl-comment { color: Orange; }
.hl-quotes { color: Darkred; }
.hl-string { color: #c00000; }
.hl-identifier { color: Blue; }
.hl-builtin { color: Teal; }
.hl-reserved { color: #00a000; }
.hl-inlinedoc { color: Blue; }
.hl-var { color: Darkblue; }
.hl-url { color: Blue; }
.hl-special { color: Navy; }
.hl-number { color: Maroon; }
.hl-inlinetags { color: Blue; }
.hl-main { background-color:#f5f5ff; }
div.hl-main { border:solid 1px Lightgrey; }
.hl-gutter { background-color: #999; color: White }
.hl-table { font-family: courier; font-size:1em; border:solid 1px Lightgrey; }

/*** Validator styles ***/
input.invalid, textarea.invalid {
   background: #faa;
}
/* Display error tooltip*/
.err_tooltip {
   display:none;
   position:absolute;
   border:1px solid #333;
   background-color:#F33;
   border-radius:5px;
   padding:5px;
   margin:0;
   color:#000;
   font-size: 12px;
}
input.required {
   background: #ffc;
}
/*
textarea.required {
   background: #ffc;
}
*/
/*** Filters styles ***/
input.plusbutton {
   width:40px;
   font-weight:bold;
   font-size:1em;
}
table.filter_tbl {
   border:0;
   border-collapse:collapse; /* cellspacing="0" */
}
table.filter_tbl td {
   padding:0; /* cellspadding="0" */
   vertical-align: top;
}
table.filter_tbl td.head {
   padding-top: 5px;
}
table.filter_tbl td.foot {
   border-bottom: 1px solid;
}
table.filter_tbl td.bot {
   vertical-align: bottom;
}
.list{
   margin-left: 0;
   margin-right: 10px;
}
table.dtime{
   border:1px;
   border-collapse:collapse; /* cellspacing="0" */
}
table.dtime td{
   padding-left:7px;
   padding-right:7px;
   padding-top:0;
   padding-bottom:0;
}
/* for plan job table */
tr.gray {
   background-color:#E8EDFF;
}
/* rc_preview  */
.rc_inc {
   background-color: #0F0;
}

/*** JQuery dialog ***/
.ui-dialog-content input, .ui-dialog-content select, .ui-dialog-content textarea, .ui-dialog-content button {
   font-family: Verdana,Arial,sans-serif;
   font-size: 13px;
}

/*** csspicker.css ***/
A.picker {text-decoration: none;}
A.picker :link{
   color: #39C;
}
A.picker:visited{color: #3399cc;}
A.picker:hover{
   color: #C03;
}
A.picker img{
  border:none;
}
table.picker {
   width:200px;
   border:solid 1px;
   padding:0;
   margin:0;
}
table.picker table {
   border:none 0;
   padding:0;
   margin:0;
}
table.picker table td {
   border:none 0;
   padding:0;
   margin:0;
}
table.picker th {
   border:none 0;
   padding:0;
   margin:0;
}
table.picker td {
   border:none 0;
   padding:0;
   margin:0;
}
table.picker td.topbar {
   text-align:right;
   cursor:move;
}