<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <title>Account Locked</title>
   <meta name="author" content="HORIZONT IT; www.horizont-it.com" />
   <meta name="copyright" content="HORIZONT IT; www.horizont-it.com" />
   <link rel=stylesheet type="text/css" href="webadmin_Default.css">
</head>
<body>
<h1>Account Locked</h1>
<br><br>
<p><b>The specified user name has been locked out due to a security violation</b></p>
<br>
<hr>
<br>
<p><i>Please contact the IWS/WebAdmin administrator</i></p>
</body>
</html>
